<!doctype html>
<html>
    <head>
        <title>slide_2x3</title>
    </head>

    <article id="slide_2x3" class="slide" data-ag-name="slide_2x3">
        <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="Berocca" data-filtro2="0"></div>

        <div id="slide_2x3btn1" class="bola1 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_2x1/"></div>
        <div id="slide_2x3btn2" class="bola2 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_2x2/"></div>
        <div id="slide_2x3btn3" class="bola3 bola activa" data-module="bcn-goto" data-goto="test_collection_1/slide_2x3/"></div>
        
<!--        <div class="btn-producto js-select-product2" onclick="seleccionarProductoNombre('beroccaboost')"></div>-->
        <div class="overlay js-close-popup"></div>

        <div class="btn-popup-1 abs js-open-popup" data-popup="#popup2-3-1">
            <div class="aspas1 js-open-popup" data-popup="#popup2-3-1"></div>

        </div>
        <div class="btn-popup-2 abs js-open-popup" data-popup="#popup2-3-2">
            <div class="aspas2 js-open-popup" data-popup="#popup2-3-2"></div>

        </div>
        <div class="btn-popup-3 abs js-open-popup" data-popup="#popup2-3-3">
            <div class="aspas3 js-open-popup" data-popup="#popup2-3-3"></div>

        </div>
        <div class="btn-popup-4 abs js-open-popup" data-popup="#popup2-3-4">
            <div class="aspas4 js-open-popup" data-popup="#popup2-3-4"></div>

        </div>

        <div id="popup2-3-1" class="popup bgsize abs">
            <div class="close-popup js-close-popup abs"></div>
        </div>
        <div id="popup2-3-2" class="popup bgsize abs">
            <div class="close-popup js-close-popup abs"></div>
        </div>
        <div id="popup2-3-3" class="popup bgsize abs">
            <div class="close-popup js-close-popup abs"></div>
        </div>
        <div id="popup2-3-4" class="popup bgsize abs">
            <div class="close-popup js-close-popup abs"></div>
        </div>

    </article>
</html>