<!doctype html>
<html>
    <head>
        <title>slide_2x4</title>
    </head>
    <body>
        <article id="slide_2x4" class="slide" data-ag-name="slide_2x4">
            <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="Canespie-Funsol"></div>
            
            <div id="slide_2x4llamada_popup1" onclick="abrir_popup(2, 4, 1)"></div>

            <div id="slide_2x4btn1" class="bola1 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_2x1/"></div>
            <div id="slide_2x4btn2" class="bola2 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_2x2/"></div>
            <div id="slide_2x4btn3" class="bola3 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_2x3/"></div>
            <div id="slide_2x4btn4" class="bola4 bola activa bola_activa_2" data-module="bcn-goto" data-goto="test_collection_1/slide_2x4/"></div>
            
            <div class="js-ver-video-canespie btn-tv" id="anuciotv_4x" data-file="shared/video/10.mp4" data-is-atached="false"></div>
            <div class="btn-producto js-select-product2" onclick="seleccionarProductoNombre('funsolpolvobandeja')"></div>
            <div class="btn-producto2 js-select-product2" onclick="seleccionarProductoNombre('funsolpromo')"></div>

            <div id="slide_2x4capa_popup" class="oculto" onclick="cerrar_popup(2, 4)"></div>

            <div id="slide_2x4popup1" class="oculto">
                <div id="slide_2x4cerrar_popup1" onclick="cerrar_popup(2, 4)"></div>
                <!------ TODO falta video correcte --->
                <!--<div id="popup2_4_1_btn_video" class="abs btn-plus" data-file="shared/video/2.mp4" data-is-atached="false"></div>-->
            </div>

        </article>
    </body>
</html>