<!doctype html>
<html>
    <head>
        <title>slide_3x1</title>
    </head>
    <body>
        <article id="slide_3x1" class="slide slide-bepanthol" data-ag-name="slide_3x1">
            
            <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="Bepanthol"></div>


            <div id="slide_3x1btnhome" class="bola-home" data-module="bcn-goto" data-goto="test_collection_1/slide_3x0/"></div>
            <div id="slide_3x1btn1" class="bola1 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_3x2/"></div>
            <div id="slide_3x1btn2" class="bola2 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_3x3/"></div>
            <div id="slide_3x1btn3" class="bola3 bola activa bola_activa_3" data-module="bcn-goto" data-goto="test_collection_1/slide_3x1/"></div>
            
            <div class="js-ver-video-bep btn-tv" id="anuciotv_3x1" data-file="shared/video/8.mp4" data-is-atached="false"></div>


            <div id="slide_3x1llamada_popup1" onclick="abrir_popup(3, 1, 1)"></div>
            <div id="slide_3x1llamada_popup2" onclick="abrir_popup(3, 1, 2)"></div>

            <div id="slide_3x1capa_popup" class="oculto" onclick="cerrar_popup(3, 1)"></div>

            <div id="slide_3x1popup1" class="oculto">
                <div id="slide_3x1cerrar_popup1" onclick="cerrar_popup(3, 1)"></div>
            </div>
            <div id="slide_3x1popup2" class="oculto">
                <div id="slide_3x1cerrar_popup2" onclick="cerrar_popup(3, 1)"></div>
            </div>

        </article>
    </body>
</html>