<!doctype html>
<html>
    <head>
        <title>slide_2x3</title>
    </head>
    <body>
        <article id="slide_2x3" class="slide" data-ag-name="slide_2x3">
            <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="Canespie-Funsol"></div>
            

            <div id="slide_2x3btn1" class="bola1 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_2x1/"></div>
            <div id="slide_2x3btn2" class="bola2 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_2x2/"></div>
            <div id="slide_2x3btn3" class="bola3 bola activa bola_activa_2" data-module="bcn-goto" data-goto="test_collection_1/slide_2x3/"></div>
            <div class="js-ver-video-canespie btn-tv" id="anuciotv_4x" data-file="shared/video/10.mp4" data-is-atached="false"></div>
            <!--<div class="btn-producto js-select-product2" onclick="seleccionarProductoNombre('canespiebifonazolexpo')"></div>-->
        </article>
    </body>
</html>