<!doctype html>
<html>
    <head>
        <title>slide_1x4</title>
    </head>
    <body>
        <article id="slide_1x4" class="slide" data-ag-name="slide_1x4">
            <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="Supradyn" data-filtro2="0"></div>
            
            <div class="btn-popup-1 abs js-open-popup" data-popup="#popup1-4-1"></div>
            <div class="btn-popup-2 abs js-open-popup" data-popup="#popup1-4-2"></div>
            <div class="btn-popup-3 abs js-open-popup" data-popup="#popup1-4-3"></div>
            <div class="btn-popup-4 abs js-open-popup" data-popup="#popup1-4-4"></div>
            <div class="btn-popup-5 abs js-open-popup" data-popup="#popup1-4-5"></div>
            <div class="btn-popup-6 abs js-open-popup" data-popup="#popup1-4-6"></div>
            <div class="btn-popup-7 abs js-open-popup" data-popup="#popup1-4-7"></div>
            <div class="btn-popup-8 abs js-open-popup" data-popup="#popup1-4-8"></div>
            <div class="btn-popup-9 abs js-open-popup" data-popup="#popup1-4-9"></div>
            <div class="btn-popup-10 abs js-open-popup" data-popup="#popup1-4-10"></div>
            

            <div id="slide_1x4btn1" class="bola1 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x1/"></div>
            <div id="slide_1x4btn2" class="bola2 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x2/"></div>
            <div id="slide_1x4btn3" class="bola3 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x3/"></div>
<!--            <div id="slide_1x4btn4" class="bola4 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x5/"></div>
            <div id="slide_1x4btn5" class="bola5 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x6/"></div>
            <div id="slide_1x4btn6" class="bola6 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x7/"></div>-->
            <div id="slide_1x4btn4" class="bola4 bola activa" data-module="bcn-goto" data-goto="test_collection_1/slide_1x4/"></div>
            
            <!--<div class="js-ver-video-supra btn-tv" id="anuciotv_1x" data-file="shared/video/1.mp4" data-is-atached="false"></div>-->
            <div class="overlay js-close-popup"></div>
            
            <div id="popup1-4-1" class="popup bgsize abs">
                <div class="btn-producto js-select-product2" onclick="seleccionarProductoNombre('supradynactivopromo')"></div>
                <div class="close-popup js-close-popup abs"></div>
            </div>
            <div id="popup1-4-2" class="popup bgsize abs">
                <div class="btn-producto6 js-select-product2" onclick="seleccionarProductoNombre('supradynsuperdesexpo')"></div>
                <div class="close-popup js-close-popup abs"></div>
            </div>
            <div id="popup1-4-3" class="popup bgsize abs">
                <!--<div class="btn-producto2 js-select-product2" onclick="seleccionarProductoNombre('supradyngumma')"></div>-->
                <div class="close-popup js-close-popup abs"></div>
            </div>
            <div id="popup1-4-4" class="popup bgsize abs">
                <div class="btn-producto3 js-select-product2" onclick="seleccionarProductoNombre('supradynactmuj')"></div>
                <div class="close-popup js-close-popup abs"></div>
            </div>
            <div id="popup1-4-5" class="popup bgsize abs">
                <div class="btn-producto4 js-select-product2" onclick="seleccionarProductoNombre('supradynextrapromo')"></div>
                <div class="close-popup js-close-popup abs"></div>
            </div>
            <div id="popup1-4-6" class="popup bgsize abs">
                <div class="close-popup js-close-popup abs"></div>
            </div>
            <div id="popup1-4-7" class="popup bgsize abs">
                <!--<div class="btn-producto4 js-select-product2" onclick="seleccionarProductoNombre('supradynactivo50')"></div>-->
                <div class="close-popup js-close-popup abs"></div>
            </div>
            <div id="popup1-4-8" class="popup bgsize abs">
                <div class="btn-producto5 js-select-product2" onclick="seleccionarProductoNombre('supradynmagpo')"></div>
                <div class="close-popup js-close-popup abs"></div>
            </div>
            <div id="popup1-4-9" class="popup bgsize abs">
                <div class="btn-producto2 js-select-product2" onclick="seleccionarProductoNombre('supradynjrgumm')"></div>
                <div class="close-popup js-close-popup abs"></div>
            </div>
            <div id="popup1-4-10" class="popup bgsize abs">
                <div class="close-popup js-close-popup abs"></div>
            </div>
            

        </article>
    </body>
</html>