<!doctype html>
<html>
    <head>
        <title>slide_3x9</title>
    </head>
    <body>
        <article id="slide_3x9" class="slide slide-bepanthol" data-ag-name="slide_3x9">

            <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="Bepanthol"></div>
            <div id="content-img-swiper">
                <div class="img-swiper">
                    <div id="slide_3x9llamada_popup1" onclick="abrir_popup(3, 9, 1)"></div>
                </div>
            </div>            
            
            <div id="slide_3x9btnhome" class="bola-home" data-module="bcn-goto" data-goto="test_collection_1/slide_3x0/"></div>
            <div id="slide_3x9btn1" class="bola1 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_3x8/"></div>
            <div id="slide_3x9btn2" class="bola2 bola activa bola_activa_3" data-module="bcn-goto" data-goto="test_collection_1/slide_3x9/"></div>
            
            <!--<div class="js-ver-video-bep btn-tv" id="anuciotv_3x" data-file="shared/video/10.mp4" data-is-atached="false"></div>-->




            <div id="slide_3x9capa_popup" class="oculto" onclick="cerrar_popup(3, 1)"></div>

            <div id="slide_3x9popup1" class="oculto">
                <div id="slide_3x9cerrar_popup1" onclick="cerrar_popup(3, 9)"></div>
            </div>

            <div id="master"></div>

        </article>
    </body>
</html>