<!doctype html>
<html>
    <head>
        <title>slide_1x3</title>
    </head>
    <body>
        <article id="slide_1x3" class="slide slide-ginecanesten" data-ag-name="slide_1x3">

            <div class="btn-producto btn-prod js-select-product2" onclick="seleccionarProductoNombre('ginecanescalm')"></div>

            <div id="slide_1x3_bg" class="multi-bg content1" data-content="1">
                <div id="content_1x3_1" class="contencito">
                    <div class="js-ver-video-gine btn-tv" id="anuciotv_1x" data-file="shared/video/2.mp4" data-is-atached="false"></div>
<!--                    <div class="js-nav btn-prev-off"></div> -->
<!--                    <div class="js-nav btn-next" data-move="next"></div>-->
                    
                    <div id="slide_1x3btn1" class="bola1 bola activa bola_activa_1"></div>
                    <div id="slide_1x3btn2" class="bola2 bola js-nav" data-move="next"></div>
                    <div id="slide_1x3btn3" class="bola3 bola js-nav" data-move="next+1"></div>


                    

                </div>
                <div id="content_1x3_2" class="contencito">
                    <div class="btn-producto js-select-product2" onclick="seleccionarProductoNombre('hidginecanesgelcalm')"></div>
<!--                    <div class="js-nav btn-prev" data-move="prev"></div>
                    <div class="js-nav btn-next" data-move="next"></div>-->

<!--                    <div id="slide_1x1btn1" class="bola1 bola js-nav" data-move="prev"></div>
                    <div id="slide_1x1btn2" class="bola2 bola activa bola_activa_1"></div>
                    <div id="slide_1x1btn2" class="bola2 bola activa bola_activa_1 js-nav" data-move="next"></div>-->

                    <div id="slide_1x3btn4" class="bola1 bola js-nav" data-move="prev"></div>
                    <div id="slide_1x3btn5" class="bola2 bola activa bola_activa_1"></div>
                    <div id="slide_1x3btn6" class="bola3 bola js-nav" data-move="next"></div>

                </div>
                <div id="content_1x3_3" class="contencito">
                    <div class="js-ver-video-gine btn-tv" id="anuciotv_1x" data-file="shared/video/2.mp4" data-is-atached="false"></div>
                    <div class="btn-producto js-select-product2" onclick="seleccionarProductoNombre('ginecanesflorexpo')"></div>
                    <div id="slide_1x3llamada_popup1" onclick="abrir_popup(1, 3, 1)"></div>
<!--                    <div class="js-nav btn-prev" data-move="prev"></div>
                    <div class="js-nav btn-next-off"></div>-->

                    
                    <div id="slide_1x3btn7" class="bola1 bola js-nav" data-move="prev-1"></div>
                    <div id="slide_1x3btn8" class="bola2 bola js-nav" data-move="prev"></div>
                    <div id="slide_1x3btn9" class="bola3 bola activa bola_activa_1"></div>
                    
                    

                    <div id="slide_1x3capa_popup" class="oculto" onclick="cerrar_popup(1, 3)"></div>
                    <div id="slide_1x3popup1" class="oculto">
                        <div id="slide_1x3cerrar_popup1" onclick="cerrar_popup(1, 3)"></div>
                    </div>
                </div>
                <div id="slide_1x3btn1" class="btn_1x3-goto1" data-module="bcn-goto" data-goto="test_collection_1/slide_1x0/"></div>
            </div>
        </article>
    </body>
</html>