<!doctype html>
<html>
    <head>
        <title>slide_0x0</title>
    </head>
    <body>
        <article id="slide_0x0" class="slide" data-ag-name="slide_0x0">
            <div class="logo"></div>
            <div class="portada-txt"><b>MAC Digital Azul</b></div>
            <div class="portada-titulo">C4</div>
            <ul class="portada-btn">
                <li id="btn-por-1" class="btn" data-module="bcn-goto" data-goto="test_collection_1/slide_1x0/">Gine-Canestén</li>
                <li id="btn-por-2" class="btn" data-module="bcn-goto" data-goto="test_collection_1/slide_4x0/">Iberogast</li>
                <li id="btn-por-3" class="btn" data-module="bcn-goto" data-goto="test_collection_1/slide_3x0/">Bepanthol</li>
                <li id="btn-por-4" class="btn" data-module="bcn-goto" data-goto="test_collection_1/slide_2x0/">Canespie - Funsol</li>
            </ul>
        </article>
    </body>
</html>