<!doctype html>
<html>
    <head>
        <title>slide_4x3</title>
    </head>
    <body>
        <article id="slide_4x3" class="slide" data-ag-name="slide_4x3">

            <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="Iberogast"></div>

            <div id="slide_4x3btn1" class="bola1 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_4x1/"></div>
            <div id="slide_4x3btn2" class="bola2 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_4x2/"></div>
            <div id="slide_4x3btn3" class="bola3 bola activa" data-module="bcn-goto" data-goto="test_collection_1/slide_4x3/"></div>
            
            <div class="js-ver-video-iber btn-tv" id="anuciotv_4x" data-file="shared/video/1.mp4" data-is-atached="false"></div>

            <div id="slide_4x3llamada_popup2" class="abs btn-plus" data-file="shared/video/9.mp4" data-is-atached="false"></div>

            <div id="slide_4x3capa_popup" class="oculto" onclick="cerrar_popup(4, 3)"></div>

        </article>
    </body>
</html>