<!doctype html>
<html>
    <head>
        <title>slide_2x1</title>
    </head>

    <article id="slide_2x1" class="slide" data-ag-name="slide_2x1">
        <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="Berocca" data-filtro2="0"></div>

        <div id="slide_2x1btn1" class="bola1 bola activa" data-module="bcn-goto" data-goto="test_collection_1/slide_2x1/"></div>
        <div id="slide_2x1btn2" class="bola2 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_2x2/"></div>
        <div id="slide_2x1btn3" class="bola3 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_2x3/"></div>
        
        <div class="btn-producto js-select-product2" onclick="seleccionarProductoNombre('beroccabperfgo')"></div>
        
        <div class="overlay js-close-popup"></div>

        <div class="btn-popup-1 abs js-open-popup" data-popup="#popup2-1-1">
            <div class="aspas1 js-open-popup" data-popup="#popup2-1-1"></div>

        </div>
        <div class="btn-popup-2 abs js-open-popup" data-popup="#popup2-1-2">
            <div class="aspas2 js-open-popup" data-popup="#popup2-1-2"></div>

        </div>

        <div id="popup2-1-1" class="popup bgsize abs">
            <div class="close-popup js-close-popup abs"></div>
        </div>
        <div id="popup2-1-2" class="popup bgsize abs">
            <div class="close-popup js-close-popup abs"></div>
        </div>

    </article>
</html>