<!doctype html>
<html>
    <head>
        <title>slide_3x2</title>
    </head>
    <body>
        <article id="slide_3x2" class="slide slide-bepanthol" data-ag-name="slide_3x2">
            <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="Bepanthol"></div>

            <div id="slide_3x2btnhome" class="bola-home" data-module="bcn-goto" data-goto="test_collection_1/slide_3x0/"></div>
            <div id="slide_3x2btn1" class="bola1 bola activa bola_activa_3" data-module="bcn-goto" data-goto="test_collection_1/slide_3x2/"></div>
            <div id="slide_3x2btn2" class="bola2 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_3x3/"></div>
            <div id="slide_3x2btn3" class="bola3 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_3x1/"></div>
            
            <div class="js-ver-video-bep btn-tv" id="anuciotv_3x2" data-file="shared/video/8.mp4" data-is-atached="false"></div>
            
            <div id="slide_3x2llamada_popup1" onclick="abrir_popup(3, 2, 1)"></div>
            <div id="slide_3x2llamada_popup2" onclick="abrir_popup(3, 2, 2)"></div>

            <div id="slide_3x2capa_popup" class="oculto" onclick="cerrar_popup(3, 2)"></div>

            <div id="slide_3x2popup1" class="oculto">
                <div class="btn-producto js-select-product2" onclick="seleccionarProductoNombre('bepantholcalmcremaexpo')"></div>
                <div class="bgpopup bgpopup-prev"></div>
                <div class="bgpopup bgpopup-next"></div>
                <div id="slide_3x2cerrar_popup1" class="reset_popup" onclick="cerrar_popup(3, 2)"></div>
            </div>
            <div id="slide_3x2popup2" class="oculto">
                <div class="btn-producto js-select-product2" onclick="seleccionarProductoNombre('bepantholsensidailyexpo')"></div>
                <div class="bgpopup bgpopup-prev"></div>
                <div class="bgpopup bgpopup-next"></div>
                <div id="slide_3x2cerrar_popup2" class="reset_popup" onclick="cerrar_popup(3, 2)"></div>
            </div>

        </article>
    </body>
</html>