<!doctype html>
<html>
    <head>
        <title>slide_3x5</title>
    </head>
    <body>
        <article id="slide_3x5" class="slide slide-bepanthol" data-ag-name="slide_3x5">
            
            <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="Bepanthol"></div>

            <div id="slide_3x5btnhome" class="bola-home" data-module="bcn-goto" data-goto="test_collection_1/slide_3x0/"></div>
            <div id="slide_3x5btn1" class="bola1 bola activa bola_activa_3" data-module="bcn-goto" data-goto="test_collection_1/slide_3x5/"></div>
            <div id="slide_3x5btn2" class="bola2 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_3x6/"></div>
            <div id="slide_3x5btn3" class="bola3 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_3x7/"></div>
            <div class="btn-producto js-select-product2" onclick="seleccionarProductoNombre('bepantholpomadaprotectbebe')"></div>
            
            <!--<div class="js-ver-video-bep btn-tv" id="anuciotv_3x" data-file="shared/video/10.mp4" data-is-atached="false"></div>-->

        </article>
    </body>
</html>