<!doctype html>
<html>
    <head>
        <title>slide_1x6</title>
    </head>
    <body>
        <article id="slide_1x6" class="slide" data-ag-name="slide_1x6">
            <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="Supradyn"></div>

            <div class="btn-popup-1 abs js-open-popup" data-popup="#popup1-6-1"></div>
            <div class="btn-popup-2 abs js-open-popup" data-popup="#popup1-6-2"></div>
            <div class="btn-popup-3 abs js-open-popup" data-popup="#popup1-6-3"></div>

            <div id="slide_1x6btn1" class="bola1 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x1/"></div>
            <div id="slide_1x6btn2" class="bola2 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x2/"></div>
            <div id="slide_1x6btn3" class="bola3 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x3/"></div>
            <div id="slide_1x6btn4" class="bola4 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x5/"></div>
            <div id="slide_1x6btn5" class="bola5 bola activa" data-module="bcn-goto" data-goto="test_collection_1/slide_1x6/"></div>
            <div id="slide_1x6btn6" class="bola6 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x7/"></div>
            <div id="slide_1x6btn7" class="bola7 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x4/"></div>
            
            <div class="overlay js-close-popup"></div>
            
            <div class="btn-producto js-select-product2" onclick="seleccionarProductoNombre('supradynmagpo')"></div>
                <div class="close-popup js-close-popup abs"></div>

            <div id="popup1-6-1" class="popup bgsize abs">
                <div class="close-popup js-close-popup abs"></div>
            </div>
            <div id="popup1-6-2" class="popup bgsize abs">
                <div class="close-popup js-close-popup abs"></div>
            </div>
            <div id="popup1-6-3" class="popup bgsize abs">
                <div class="close-popup js-close-popup abs"></div>
            </div>


<!--            <div class="demo slider-demo">
                <div class="cara cara-1 show"></div>
                <div class="cara cara-2"></div>
                <div class="cara cara-3"></div>
                <div class="cara cara-4"></div>
            </div>-
            <div id="master" style="width:260px; margin:15px;"></div>-->


        </article>
    </body>
</html>