<!doctype html>
<html>
    <head>
        <title>slide_4x0</title>
    </head>
    <body>
        <article id="slide_4x0" class="slide" data-ag-name="slide_4x0">
            <div class="logo"></div>
            <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="Iberogast"></div>
            <div class="js-ver-video-iber btn-tv" id="anuciotv_4x" data-file="shared/video/1.mp4" data-is-atached="false"></div>
        </article>
    </body>
</html>