<!doctype html>
<html>
    <head>
        <title>slide_2x0</title>
    </head>
    <body>
        <article id="slide_2x0" class="slide" data-ag-name="slide_2x0">
            <div class="logo"></div>
            <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="Canespie-Funsol"></div>
            <!--<div class="logo"></div>-->
        </article>
    </body>
</html>