<!doctype html>
<html>
    <head>
        <title>slide_1x1</title>
    </head>
    <body>
        <article id="slide_1x1" class="slide slide-ginecanesten" data-ag-name="slide_1x1">
            <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="Gine-Canesten"></div>

            <div id="slide_1x1btn1" class="bola1 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x0/"></div>
            <div id="slide_1x1btn2" class="bola2 bola activa bola_activa_1" data-module="bcn-goto" data-goto="test_collection_1/slide_1x1/"></div>

            <div id="slide_1x1llamada_popup1" onclick="abrir_popup(1, 1, 1)"></div>
            <div id="slide_1x1capa_popup" class="oculto" onclick="cerrar_popup(1, 1)"></div>

            <div id="slide_1x1popup1" class="oculto">
                <div id="slide_1x1cerrar_popup1" onclick="cerrar_popup(1, 1)"></div>
                <div id="popup1_1_1_btn_video" class="abs btn-plus" data-file="shared/video/2.mp4" data-is-atached="false"></div>
                <div id="popup1_1_2_btn_video" class="abs btn-plus" data-file="shared/video/3.mp4" data-is-atached="false"></div>
            </div>

        </article>
    </body>
</html>