<!doctype html>
<html>
    <head>
        <title>slide_1x2</title>
    </head>
    <body>
        <article id="slide_1x2" class="slide" data-ag-name="slide_1x2">
            <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="Supradyn" data-filtro2="0"></div>

            <div class="btn-popup-1 abs js-open-popup" data-popup="#popup1-2-1"></div>

            <div id="slide_1x2btn1" class="bola1 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x1/"></div>
            <div id="slide_1x2btn2" class="bola2 bola activa" data-module="bcn-goto" data-goto="test_collection_1/slide_1x2/"></div>
            <div id="slide_1x2btn3" class="bola3 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x3/"></div>
            <!--            <div id="slide_1x2btn4" class="bola4 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x5/"></div>
                        <div id="slide_1x2btn5" class="bola5 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x6/"></div>
                        <div id="slide_1x2btn6" class="bola6 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x7/"></div>-->
            <div id="slide_1x2btn4" class="bola4 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x4/"></div>

            <!--<div class="js-ver-video-supra btn-tv" id="anuciotv_1xS" data-file="shared/video/1.mp4" data-is-atached="false"></div>-->
            <div class="overlay js-close-popup"></div>

            <div class="btn-producto js-select-product2" onclick="seleccionarProductoNombre('supradynsuperdesexpo')"></div>

            <div class="close-popup js-close-popup abs"></div>

            <div id="popup1-2-1" class="popup bgsize abs">
                <div class="close-popup js-close-popup abs"></div>
            </div>


            <!--            <div class="demo slider-demo">
                            <div class="cara cara-1 show"></div>
                            <div class="cara cara-2"></div>
                            <div class="cara cara-3"></div>
                            <div class="cara cara-4"></div>
                        </div>-
                        <div id="master" style="width:260px; margin:15px;"></div>-->


        </article>
    </body>
</html>