<!doctype html>
<html>
    <head>
        <title>slide_4x2</title>
    </head>
    <body>
        <article id="slide_4x2" class="slide" data-ag-name="slide_4x2">
            <!--<div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1=""></div>-->

            <div class="btn-popup-1 abs js-open-popup" data-popup="#popup4-2-1"></div>
            
            <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="Redoxon" data-filtro2="0"></div>

<!--            <div id="slide_4x2btnhome" class="btn-home" data-module="bcn-goto" data-goto="test_collection_1/slide_4x0/"></div>-->

<!--            <div class="btn-popup-2 btn-popup-p abs js-open-popup" data-popup="#popup4-2-2"></div>-->


            <div id="slide_4x2btn1" class="bola1 bola activa" data-module="bcn-goto" data-goto="test_collection_1/slide_4x2/"></div>
            <div id="slide_4x2btn2" class="bola2 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_4x3/"></div>
            <div id="slide_4x2btn3" class="bola3 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_4x4/"></div>

            <div class="demo slider-demo"></div>
            <div id="master" style="width:260px; margin:15px;"></div>

            <div class="content1 show"></div>
            <div class="content2"></div>

            <div class="overlay js-close-popup"></div>

            <div id="popup4-2-1" class="popup bgsize abs">
                <div class="close-popup js-close-popup abs"></div>
            </div>
            <div id="popup4-2-2" class="popup4-2-p popup">
                <div class="close-popup js-close-popup abs"></div>
            </div>

        </article>

</html>