<!doctype html>
<html>
    <head>
        <title>slide_1x0</title>
    </head>
    <body>
        <article id="slide_1x0" class="slide slide-ginecanesten" data-ag-name="slide_1x0">
            <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="Gine-Canesten"></div>

            <div id="slide_1x0btn1" class="bola1 bola activa bola_activa_1" data-module="bcn-goto" data-goto="test_collection_1/slide_1x0/"></div>
            <div id="slide_1x1btn2" class="bola2 bola bola_activa_1" data-module="bcn-goto" data-goto="test_collection_1/slide_1x1/"></div>

            <div id="slide_1x0btn2" class="btn_1x0-goto1" data-module="bcn-goto" data-goto="test_collection_1/slide_1x2/"></div>
            <div id="slide_1x0btn3" class="btn_1x0-goto2" data-module="bcn-goto" data-goto="test_collection_1/slide_1x3/"></div>
            <div id="slide_1x0btn4" class="btn_1x0-goto3" data-module="bcn-goto" data-goto="test_collection_1/slide_1x4/"></div>
            <div id="slide_1x0btn5" class="btn_1x0-goto4" data-module="bcn-goto" data-goto="test_collection_1/slide_1x5/"></div>
            <div id="slide_1x0btn6" class="btn_1x0-goto5" data-module="bcn-goto" data-goto="test_collection_1/slide_1x6/"></div>
            
        </article>
    </body>
</html>