<!doctype html>
<html>
    <head>
        <title>expositor</title>
    </head>
    <body>
        <article id="expositor" class="slide" data-ag-name="expositor">
            <div class="contenedor_principal">
                <div class="filtro"></div>
                <div class="listados">
                    <ul id="lista_marca" class="lista js-abrir-lista"></ul>
                    <ul id="lista_producto" class="lista js-abrir-lista"></ul>
                    <ul id="lista_categoria" class="lista js-abrir-lista"></ul>
                </div>


                <div id="contentlista" class="abs">
                    <div id="div_list_view">
                        <div id="div_list_view_celdas"></div>
                    </div>
                </div>            
            </div>
        </article>
    </body>
</html>