<!doctype html>
<html>
    <head>
        <title>slide_1x7</title>
    </head>
    <body>
        <article id="slide_1x7" class="slide slide-supradyn" data-ag-name="slide_1x7">
            
            <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="Supradyn"></div>

            <div class="btn-popup-1 abs js-open-popup" data-popup="#popup1-7-1"></div>
            <div class="btn-popup-2 abs js-open-popup" data-popup="#popup1-7-2"></div>

            <div id="slide_1x7btn1" class="bola1 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x1/"></div>
            <div id="slide_1x7btn2" class="bola2 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x2/"></div>
            <div id="slide_1x7btn3" class="bola3 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x3/"></div>
            <div id="slide_1x7btn4" class="bola4 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x5/"></div>
            <div id="slide_1x7btn5" class="bola5 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x6/"></div>
            <div id="slide_1x7btn6" class="bola6 bola activa" data-module="bcn-goto" data-goto="test_collection_1/slide_1x7/"></div>
            <div id="slide_1x7btn7" class="bola7 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x4/"></div>
            
            <div class="overlay js-close-popup"></div>
            

            <div id="popup1-7-1" class="popup bgsize abs">
                <div class="close-popup js-close-popup abs"></div>
            </div>
            <div id="popup1-7-2" class="popup bgsize abs">
                <div class="close-popup js-close-popup abs"></div>
            </div>
            

        </article>
    </body>
</html>