<!doctype html>
<html>
   <head>
       <title>slide_1x6</title>
   </head>
   <body>
       <article id="slide_1x6" class="slide slide-ginecanesten" data-ag-name="slide_1x6">
           <div id="slide_1x6llamada_popup1" onclick="abrir_popup(1, 6, 1)"></div>
           <div id="slide_1x6capa_popup" class="oculto" onclick="cerrar_popup(1, 6)"></div>
           <div id="slide_1x6popup1" class="oculto">
               <div id="slide_1x6cerrar_popup1" onclick="cerrar_popup(1, 6)"></div>
           </div>
            <div id="slide_1x6btn1" class="btn_1x6-goto1" data-module="bcn-goto" data-goto="test_collection_1/slide_1x0/"></div>
       </article>
   </body>
</html>