<!doctype html>
<html>
    <head>
        <title>slide_3x7</title>
    </head>
    <body>
        <article id="slide_3x7" class="slide slide-bepanthol" data-ag-name="slide_3x7">
            <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="Bepanthol"></div>

            <div class="btn-formacion-p2" onclick="abrir_popup_especial3x2()"></div>
            <div class="sello-pantenol"></div>

            <div id="title3x7" class="titulo3x7x0"></div>

            <div id="cajagrande3x7">
                <div id="box3x7x1" class="caja3x7 caja3x7x1" onclick="click_in_3x7(1)">
                    <!--<div class="btn-producto js-select-product2" onclick="seleccionarProductoNombre('bepantholpomadaprotectbebe')"></div>-->
                </div>
                <div id="box3x7x2" class="caja3x7 caja3x7x2" onclick="click_in_3x7(2)"></div>
            </div>

            <div id="slide_3x7btnhome" class="bola-home" data-module="bcn-goto" data-goto="test_collection_1/slide_3x0/"></div>
            <div id="slide_3x7btn1" class="bola1 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_3x5/"></div>
            <div id="slide_3x7btn2" class="bola2 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_3x6/"></div>
            <div id="slide_3x7btn3" class="bola3 bola activa bola_activa_3" data-module="bcn-goto" data-goto="test_collection_1/slide_3x7/"></div>
            
            <!--<div class="js-ver-video-bep btn-tv" id="anuciotv_3x" data-file="shared/video/10.mp4" data-is-atached="false"></div>-->

            <div id="especial3x2capa_popup" class="oculto" onclick="cerrar_popup_especial3x2()"></div>
            
            <div id="especial3x2popup" class="oculto">
                <div id="especial3cerrar_popup" onclick="cerrar_popup_especial3x2()"></div>
            </div>

        </article>
    </body>
</html>