<!doctype html>
<html>
    <head>
        <title>slide_2x1</title>
    </head>

    <article id="slide_2x1" class="slide" data-ag-name="slide_2x1">
        <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="Canespie-Funsol"></div>
        <!--<div class="logo"></div>-->
        
        <div id="slide_2x1llamada_popup1" onclick="abrir_popup(2, 1, 1)"></div>
        <div id="slide_2x1llamada_popup2" onclick="abrir_popup(2, 1, 2)"></div>

        <div id="slide_2x1btn1" class="bola1 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_2x1/"></div>
        <div id="slide_2x1btn2" class="bola2 bola activa bola_activa_2" data-module="bcn-goto" data-goto="test_collection_1/slide_2x2/"></div>
        <div id="slide_2x1btn3" class="bola3 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_2x3/"></div>
        
        <div class="js-ver-video-canespie btn-tv" id="anuciotv_4x" data-file="shared/video/10.mp4" data-is-atached="false"></div>

        <div id="slide_2x1capa_popup" class="oculto" onclick="cerrar_popup(2, 1)"></div>

        <div id="slide_2x1popup1" class="oculto">
            <div id="slide_2x1cerrar_popup1" onclick="cerrar_popup(2, 1)"></div>
        </div>

        <div id="slide_2x1popup2" class="oculto">
            <div id="slide_2x1cerrar_popup2" onclick="cerrar_popup(2, 1)"></div>
        </div>

    </article>

</html>