<!doctype html>
<html>
    <head>
        <title>slide_3x3</title>
    </head>
    <body>
        <article id="slide_3x3" class="slide slide-bepanthol" data-ag-name="slide_3x3">
            <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="Bepanthol"></div>

            <div id="slide_3x3btnhome" class="bola-home" data-module="bcn-goto" data-goto="test_collection_1/slide_3x0/"></div>
            <div id="slide_3x3btn1" class="bola1 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_3x2/"></div>
            <div id="slide_3x3btn2" class="bola2 bola activa bola_activa_3" data-module="bcn-goto" data-goto="test_collection_1/slide_3x3/"></div>
            <div id="slide_3x3btn3" class="bola3 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_3x1/"></div>

            <div class="js-ver-video-bep btn-tv" id="anuciotv_3x3" data-file="shared/video/8.mp4" data-is-atached="false"></div>
            
        </article>
    </body>
</html>