<!doctype html>
<html>
    <head>
        <title>slide_1x5</title>
    </head>
    <body>
        <article id="slide_1x5" class="slide slide-ginecanesten" data-ag-name="slide_1x5">
            <div id="slide_1x5btn1" class="btn_1x5-goto1" data-module="bcn-goto" data-goto="test_collection_1/slide_1x0/"></div>
            <div class="btn-producto js-select-product2" onclick="seleccionarProductoNombre('ginecanescalm')"></div>
           
            <div id="slide_1x5llamada_popup1" onclick="abrir_popup(1, 5, 1)"></div>
            <div id="slide_1x5llamada_popup2" onclick="abrir_popup(1, 5, 2)"></div>


            <div id="slide_1x5capa_popup" class="oculto" onclick="cerrar_popup(1, 5)"></div>

            <div id="slide_1x5popup1" class="oculto">
                <div id="slide_1x5cerrar_popup1" onclick="cerrar_popup(1, 5)"></div>
            </div>
            <div id="slide_1x5popup2" class="oculto">
                <div id="slide_1x5cerrar_popup2" onclick="cerrar_popup(1, 5)"></div>
            </div>

        </article>
    </body>
</html>