<!doctype html>
<html>
    <head>
        <title>slide_3x0</title>

    </head>
    <body>
        <article id="slide_3x0" class="slide slide-bepanthol" data-ag-name="slide_3x0">
            <div class="logo"></div>
            <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="Bepanthol"></div>

            <div id="slide_3x0btn1" class="gotob goto-box1" data-module="bcn-goto" data-goto="test_collection_1/slide_3x5/">
                <div class="btn_goto btn_pink" data-module="bcn-goto" data-goto="test_collection_1/slide_3x5/"></div>
            </div>
            <div id="slide_3x0btn2" class="gotob goto-box2" data-module="bcn-goto" data-goto="test_collection_1/slide_3x2/">
                <div class="btn_goto btn_purple" data-module="bcn-goto" data-goto="test_collection_1/slide_3x2/"></div>
            </div>
            <div id="slide_3x0btn3" class="gotob goto-box3" data-module="bcn-goto" data-goto="test_collection_1/slide_3x8/">
                <div class="btn_goto btn_blue" data-module="bcn-goto" data-goto="test_collection_1/slide_3x8/"></div>
            </div>

            <!--<div class="btn-tv js-ver-video-bep btn-obrir-video" data-file="shared/video/10.mp4" data-is-atached="false"></div>-->
            <!--<div class="js-ver-video-bep btn-tv" id="anuciotv_3x" data-file="shared/video/10.mp4" data-is-atached="false"></div>-->

            <section class="container hello">
                <div id="card1">
                    <figure class="front1"></figure>
                    <figure class="back1"></figure>
                </div>
            </section>
            <section class="container2 hello">
                <div id="card2">
                    <figure class="front2"></figure>
                    <figure class="back2"></figure>
                </div>
            </section>


        </article>

    </body>

</html>