<!doctype html>
<html>
    <head>
        <title>slide_3x4</title>
    </head>
    <body>
        <article id="slide_3x4" class="slide slide-bepanthol" data-ag-name="slide_3x4">
            <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="Bepanthol"></div>

            <div class="btn-formacion-p" onclick="abrir_popup_especial3x()"></div>

            <div id="title3x4" class="titulo3x4x0"></div>

            <div id="cajagrande3x4">
                <div id="box3x4x1" class="caja3x4 caja3x4x1" onclick="click_in_3x4(1)"></div>
                <div id="box3x4x2" class="caja3x4 caja3x4x2" onclick="click_in_3x4(2)"></div>
            </div>

            <div id="slide_3x3btnhome" class="bola-home" data-module="bcn-goto" data-goto="test_collection_1/slide_3x0/"></div>
            <div id="slide_3x4btn1" class="bola1 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_3x1/"></div>
            <div id="slide_3x4btn2" class="bola2 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_3x2/"></div>
            <div id="slide_3x4btn3" class="bola3 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_3x3/"></div>
            <div id="slide_3x4btn4" class="bola4 bola activa bola_activa_3" data-module="bcn-goto" data-goto="test_collection_1/slide_3x4/"></div>

            <div class="js-ver-video-bep btn-tv" id="anuciotv_3x" data-file="shared/video/8.mp4" data-is-atached="false"></div>

            <div id="slide_3x4llamada_popup1" class="oculto" onclick="abrir_popup(3, 4, 1)"></div>
            <div id="slide_3x4llamada_popup2" class="oculto" onclick="abrir_popup(3, 4, 2)"></div>

            <div id="slide_3x4capa_popup" class="oculto" onclick="cerrar_popup(3, 4)"></div>

            <div id="slide_3x4popup1" class="oculto">
                <div id="slide_3x4cerrar_popup1" onclick="cerrar_popup(3, 4)"></div>
            </div>

            <div id="slide_3x4popup2" class="oculto">
                <div id="slide_3x4cerrar_popup2" onclick="cerrar_popup(3, 4)"></div>
            </div>

            <div id="especial3xcapa_popup" class="oculto" onclick="cerrar_popup_especial3x()"></div>

            <div id="especial3xpopup" class="oculto">
                <div class="js-ver-video-bep btn-obrir-video" data-file="shared/video/9.mp4" data-is-atached="false"></div>
                <div id="especial3cerrar_popup" onclick="cerrar_popup_especial3x()"></div>
                <div class="abs" id="anuciotv_3x4" data-file="shared/video/10.mp4" data-is-atached="false"></div>
            </div>

            <div id="reference3x4" class="referencia3x4x0"></div>

        </article>
    </body>
</html>