<!doctype html>
<html>
    <head>
        <title>slide_1x3</title>
    </head>
    <body>
        <article id="slide_1x3" class="slide slide-supradyn" data-ag-name="slide_1x3">
            
            <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="Supradyn" data-filtro2="0"></div>


            <div id="slide_1x3btn1" class="bola1 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x1/"></div>
            <div id="slide_1x3btn2" class="bola2 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x2/"></div>
            <div id="slide_1x3btn3" class="bola3 bola activa" data-module="bcn-goto" data-goto="test_collection_1/slide_1x3/"></div>
<!--            <div id="slide_1x3btn4" class="bola4 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x5/"></div>
            <div id="slide_1x3btn5" class="bola5 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x6/"></div>
            <div id="slide_1x3btn6" class="bola6 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x7/"></div>-->
            <div id="slide_1x3btn4" class="bola4 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x4/"></div>
            
        </article>
    </body>
</html>