<!doctype html>
<html>
    <head>
        <title>slide_2x2</title>
    </head>
    <body>
        <article id="slide_2x2" class="slide" data-ag-name="slide_2x2">
            <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="Canespie-Funsol"></div>
            
            <div id="slide_2x2llamada_popup1" onclick="abrir_popup(2, 2, 1)"></div>
            <div id="slide_2x2llamada_popup2" onclick="abrir_popup(2, 2, 2)"></div>

            <div id="slide_2x2btn1" class="bola1 bola activa bola_activa_2" data-module="bcn-goto" data-goto="test_collection_1/slide_2x1/"></div>
            <div id="slide_2x2btn2" class="bola2 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_2x2/"></div>
            <div id="slide_2x2btn3" class="bola3 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_2x3/"></div>
            
            <div class="js-ver-video-canespie btn-tv" id="anuciotv_4x" data-file="shared/video/10.mp4" data-is-atached="false"></div>
            
            <div id="slide_2x2capa_popup" class="oculto" onclick="cerrar_popup(2, 2)"></div>

            <div id="slide_2x2popup1" class="oculto">
                <div id="slide_2x2cerrar_popup1" onclick="cerrar_popup(2, 2)"></div>
            </div>

            <div id="slide_2x2popup2" class="oculto">
                <div id="slide_2x2cerrar_popup2" onclick="cerrar_popup(2, 2)"></div>
            </div>

        </article>
    </body>
</html>