<!doctype html>
<html>
    <head>
        <title>slide_1x5</title>
    </head>
    <body>
        <article id="slide_1x5" class="slide" data-ag-name="slide_1x5">
            
            <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="Supradyn"></div>
            
            <div id="slide_1x5btn1" class="bola1 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x1/"></div>
            <div id="slide_1x5btn2" class="bola2 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x2/"></div>
            <div id="slide_1x5btn3" class="bola3 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x3/"></div>
            <div id="slide_1x5btn4" class="bola4 bola activa" data-module="bcn-goto" data-goto="test_collection_1/slide_1x5/"></div>
            <div id="slide_1x5btn5" class="bola5 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x6/"></div>
            <div id="slide_1x5btn6" class="bola6 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x7/"></div>
            <div id="slide_1x5btn7" class="bola7 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_1x4/"></div>
        </article>
    </body>
</html>