<!doctype html>
<html>
    <head>
        <title>slide_4x2</title>
    </head>
    <body>
        <article id="slide_4x2" class="slide" data-ag-name="slide_4x2">

            <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="Iberogast"></div>

            <div id="slide_4x2btn1" class="bola1 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_4x1/"></div>
            <div id="slide_4x2btn2" class="bola2 bola activa" data-module="bcn-goto" data-goto="test_collection_1/slide_4x2/"></div>
            <div id="slide_4x2btn3" class="bola3 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_4x3/"></div>
            
            <div id="slide_4x2llamada_popup1" onclick="abrir_popup(4, 2, 1)"></div>
            <div id="slide_4x2llamada_popup2" onclick="abrir_popup(4, 2, 2)"></div>
            
             <div id="slide_4x2capa_popup" class="oculto" onclick="cerrar_popup(4, 2)"></div>

            <div id="slide_4x2popup1" class="oculto">
                <div id="slide_4x2cerrar_popup1" onclick="cerrar_popup(4, 2)"></div>
            </div>
            <div id="slide_4x2popup2" class="oculto">
                <div id="slide_4x2cerrar_popup2" onclick="cerrar_popup(4, 2)"></div>
            </div>
            
            <div class="btn-producto js-select-product2" onclick="seleccionarProductoNombre('iberogast')"></div>
            <div class="js-ver-video-iber btn-tv" id="anuciotv_4x" data-file="shared/video/1.mp4" data-is-atached="false"></div>

            <div class="img20 botes"></div>
            <div class="img20 texto"></div>
            <div class="radio20"></div>

            <div class="img50 botes"></div>
            <div class="img50 texto"></div>
            <div class="radio50"></div>

        </article>
    </body>
</html>