<!doctype html>
<html>
  <head>
    <title>Agnitio Slide Popup Module</title>
    <link rel="stylesheet" type="text/css" href="../../themes/agnitio-default/master.css">
    <link rel="stylesheet" type="text/css" href="ag_slide_popup.css">
  </head>
  <body>
    <div id="ag-slide-popup">
    </div>
    <script src="ag-slide-popup.js"></script>
  </body>
</html>