<!doctype html>
<html>
    <head>
        <title>slide_1x0</title>
    </head>
    <body>
        <article id="slide_1x0" class="slide" data-ag-name="slide_1x0">
            <div class="logo"></div>
            <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="Supradyn" data-filtro2="0"></div>
            <!--<div class="js-ver-video-supra btn-tv" id="anuciotv_1x" data-file="shared/video/1.mp4" data-is-atached="false"></div>-->
        </article>
    </body>
</html>