<!doctype html>
<html>
    <head>
        <title>slide_3x6</title>
    </head>
    <body>
        <article id="slide_3x6" class="slide slide-bepanthol" data-ag-name="slide_3x6">
            
            <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="Bepanthol"></div>
            
            
            
            <div id="slide_3x6btn1" class="bola1 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_3x5/"></div>
            <div id="slide_3x6btn2" class="bola2 bola activa bola_activa_3" data-module="bcn-goto" data-goto="test_collection_1/slide_3x6/"></div>
            <div id="slide_3x6btn3" class="bola3 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_3x7/"></div>
            <div id="slide_3x6btnhome" class="bola-home" data-module="bcn-goto" data-goto="test_collection_1/slide_3x0/"></div>

            <!--<div class="js-ver-video-bep btn-tv" id="anuciotv_3x" data-file="shared/video/10.mp4" data-is-atached="false"></div>-->

            <div id="slide_3x6llamada_popup1" onclick="abrir_popup(3, 6, 1)"></div>
            <div id="slide_3x6llamada_popup2" onclick="abrir_popup(3, 6, 2)"></div>

            <div id="slide_3x6capa_popup" class="oculto" onclick="cerrar_popup(3, 6)"></div>

            <div id="slide_3x6popup1" class="oculto">
                <div id="slide_3x6cerrar_popup1" onclick="cerrar_popup(3, 6)"></div>
            </div>
            <div id="slide_3x6popup2" class="oculto">
                <div id="slide_3x6cerrar_popup2" onclick="cerrar_popup(3, 6)"></div>
            </div>

        </article>
    </body>
</html>