<!doctype html>
<html>
    <head>
        <title>slide_4x1</title>
    </head>
    <body>
        <article id="slide_4x1" class="slide" data-ag-name="slide_4x1">

            <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="Iberogast"></div>

            <div class="ref2"></div>


            <div id="slide_4x1btn1" class="bola1 bola activa" data-module="bcn-goto" data-goto="test_collection_1/slide_4x1/"></div>
            <div id="slide_4x1btn2" class="bola2 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_4x2/"></div>
            <div id="slide_4x1btn3" class="bola3 bola" data-module="bcn-goto" data-goto="test_collection_1/slide_4x3/"></div>

            <div class="btn-producto js-select-product2" onclick="seleccionarProductoNombre('iberogast')"></div>
            <div class="js-ver-video-iber btn-tv" id="anuciotv_4x" data-file="shared/video/1.mp4" data-is-atached="false"></div>


            <div id="slide_4x1llamada_popup1" onclick="abrir_popup(4, 1, 1)"></div>
            <div id="slide_4x1llamada_popup2" onclick="abrir_popup(4, 1, 2)"></div>
            <div id="slide_4x1llamada_popup3" onclick="abrir_popup(4, 1, 3)"></div>
            <div id="slide_4x1llamada_popup4" onclick="abrir_popup(4, 1, 4)"></div>

            <div id="slide_4x1capa_popup" class="oculto" onclick="cerrar_popup(4, 1)"></div>

            <div id="slide_4x1popup1" class="oculto">
                <div id="slide_4x1cerrar_popup1" onclick="cerrar_popup(4, 1)"></div>
            </div>
            <div id="slide_4x1popup2" class="oculto">
                <div id="slide_4x1cerrar_popup2" onclick="cerrar_popup(4, 1)"></div>
            </div>
            <div id="slide_4x1popup3" class="oculto">
<!--                <div class="pasos paso-1"></div>
                <div class="pasos paso-2"></div>
                <div class="pasos paso-3"></div>
                <div class="pasos paso-4"></div>-->
                <div class="pasos paso-5"></div>
                <div id="slide_4x1cerrar_popup3" onclick="cerrar_popup(4, 1)"></div>
            </div>
            <div id="slide_4x1popup4" class="oculto">
                <div id="slide_4x1cerrar_popup4" onclick="cerrar_popup(4, 1)"></div>
            </div>


            <div id="estomago"></div>

        </article>
    </body>
</html>