<!doctype html>
<html>
    <head>
        <title>producto</title>
    </head>
    <body>
        <article id="producto" class="slide" data-ag-name="producto">

            <div class="bg-renders">
                
            </div>
            <div id="render-producto"></div>
            
            <!--<div id="render-baldas"></div>-->


            <div class="atras jumpToLastSlideProduct"></div>
            <div class="wrapper-baldas"></div>
            <div class="wrapper-info">
                <div class="producto-logo"></div>
                <div class="producto-descripcion"></div>
                <div class="producto-informacion"></div>
                <div class="producto-codigo"></div>
                <div class="producto-medidas"></div>
                <div class="mas-pvl">
                    <div id="producto-pvl"></div>
                </div>

            </div>

        </article>
    </body>
</html>