<!doctype html>
<html>
    <head>
        <title>slide_4x6</title>
    </head>
    <body>
        <article id="slide_4x6" class="slide" data-ag-name="slide_4x6">
            <div class="logo"></div>
            
<!--            <div class="js-select-product boton_expositor" data-filtro2="0" data-filtro1="Redoxon"></div>-->
            <div class="js-select-product boton_expositor" data-goto="test_collection_1/expositor/" data-filtro1="Redoxon" data-filtro2="0"></div>
            
            <div class="btn-popup-1 btn-popup-p abs js-open-popup" data-popup="#popup4-6-1"></div>
            <div class="btn-popup-2 btn-popup-p abs js-open-popup" data-popup="#popup4-6-2"></div>
            <!--<div class="btn-popup-3 btn-popup-p abs js-open-popup" data-popup="#popup4-6-3"></div>-->
            <div class="btn-popup-4 btn-popup-p abs js-open-popup" data-popup="#popup4-6-4"></div>
            <div class="btn-popup-5 btn-popup-p abs js-open-popup" data-popup="#popup4-6-5"></div>
            <div class="btn-popup-6 btn-popup-p abs js-open-popup" data-popup="#popup4-6-6"></div>
            <div class="btn-popup-7 btn-popup-p abs js-open-popup" data-popup="#popup4-6-7"></div>
            <div class="btn-popup-8 btn-popup-p abs js-open-popup" data-popup="#popup4-6-8"></div>
            
            <div class="overlay js-close-popup"></div>


            <div id="popup4-6-1" class="popup4-6-p popup">
                <div class="close-popup js-close-popup abs"></div>
            </div>
            <div id="popup4-6-2" class="popup4-6-p popup">
                <div class="close-popup js-close-popup abs"></div>
                <div class="content-anim">
                    <div id="anim-2x0" class="anim js-initial show"></div>
                    <div id="anim-2x1" class="anim"></div>
                    <div class="js-toggle-btn toggle-btn"></div>
                </div>
            </div>
<!--            <div id="popup4-6-3" class="popup4-6-p popup">
                <div class="btn-producto2 js-select-product2" onclick="seleccionarProductoNombre('redoxondobact')"></div>
                <div class="close-popup js-close-popup abs"></div>
                <div class="content-anim">
                    <div id="anim-3x0" class="anim js-initial show"></div>
                    <div id="anim-3x1" class="anim"></div>
                    <div class="js-toggle-btn toggle-btn"></div>
                </div>
            </div>-->
            <div id="popup4-6-4" class="popup4-6-p popup">
                <div class="btn-producto2 js-select-product2" onclick="seleccionarProductoNombre('redoxoninmun4')"></div>
                <div class="close-popup js-close-popup abs"></div>
                <div class="content-anim">
                    <div class="prod prod-1 show"></div>
                    <div class="prod prod-2"></div>
                    <div class="prod prod-3"></div>
                </div>
                <div id="master2"></div>
            </div>
            <div id="popup4-6-5" class="popup4-6-p popup">
                <!--<div class="btn-producto3 js-select-product2" onclick="seleccionarProductoNombre('redoxonvitclimnar')"></div>-->
                <div class="close-popup js-close-popup abs"></div>
                <div class="content-anim">
                    <div id="anim-5x0" class="anim js-initial show"></div>
                    <div id="anim-5x1" class="anim"></div>
                    <div class="js-toggle-btn toggle-btn"></div>
                </div>
            </div>

            <div id="popup4-6-6" class="popup4-6-p popup">
                <div class="close-popup js-close-popup abs"></div>
            </div>

            <div id="popup4-6-7" class="popup4-6-p popup">
                <div class="close-popup js-close-popup abs"></div>
                <div class="content-anim">
                    <div id="anim-7x0" class="anim js-initial show"></div>
                    <div id="anim-7x1" class="anim"></div>
                    <div class="js-toggle-btn toggle-btn"></div>
                </div>
            </div>
            
            <div id="popup4-6-8" class="popup4-6-p popup">
                                
                <div class="btn-producto2 js-select-product2" onclick="seleccionarProductoNombre('redoxonextrafed7d')"></div>
                
                <div class="close-popup js-close-popup abs"></div>
                <div class="content-anim">
                    <div id="anim-8x0" class="anim js-initial show"></div>
                    <div id="anim-8x1" class="anim"></div>
                    <div class="js-toggle-btn toggle-btn"></div>                                                                                
                </div>
            </div>

            <div class="btn-home state-default" data-module="bcn-goto" data-goto="test_collection_1/slide_4x0/"></div>

        </article>
    </body>
</html>